In [1]:
pwd!

'/Users/yegu/Documents/Project_4_Machine_learning_YG/Sept27'

In [2]:
import pandas as pd
import os

## Read 2020 Census Data

In [3]:
#keys to the cc data 
#https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2020-2022/cc-est2022-alldata.pdf

In [4]:
folder_path_2022= '/Users/yegu/Documents/Project_4_Machine_learning_YG/Resources/Census/cc-est2022-all.csv'
df_cc_2020 = pd.read_csv(folder_path_2022, encoding='ISO-8859-1')
df_cc_2020.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,58802,28761,30041,...,854,734,112,97,40,30,22,24,19,11
1,50,1,1,Alabama,Autauga County,1,1,3443,1790,1653,...,83,54,14,9,3,1,9,1,3,1
2,50,1,1,Alabama,Autauga County,1,2,3613,1849,1764,...,81,68,5,8,7,3,0,1,1,2
3,50,1,1,Alabama,Autauga County,1,3,4131,2121,2010,...,81,81,10,10,1,3,2,2,2,1
4,50,1,1,Alabama,Autauga County,1,4,3963,2003,1960,...,72,70,8,9,5,2,2,4,3,2

In [5]:
State_name=df_cc_2020['STNAME'].unique()
State_name

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [6]:
len(State_name)

51

In [7]:
State=df_cc_2020['STATE'].unique()
State

array([ 1,  2,  4,  5,  6,  8,  9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
       38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56])

In [8]:
len(df_cc_2020['CTYNAME'].unique())

1882

In [9]:
distinct_values = df_cc_2020['YEAR'].unique()
print(distinct_values)
#2=2020

[1 2 3 4]

In [10]:
# Keep: State, County, tot_pop, 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
##       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
##       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'NH_MALE', 'NH_FEMALE', 'H_MALE', 'H_FEMALE',
## Keep Year: keep 3, 7, 11
## Keep AgeGrp: Drop 0-3
df_cc_2020 = df_cc_2020[['STATE','COUNTY','STNAME', 'CTYNAME', 'YEAR', 'AGEGRP', 'TOT_MALE','TOT_FEMALE','WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'NH_MALE', 'NH_FEMALE', 'H_MALE', 'H_FEMALE']]

df_cc_2020.head()

## What would happen if we kept/excluded the younger age groups

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE
0,1,1,Alabama,Autauga County,1,0,28761,30041,22036,22601,...,303,388,35,30,571,536,27767,29192,994,849
1,1,1,Alabama,Autauga County,1,1,1790,1653,1282,1156,...,31,23,3,3,90,82,1687,1590,103,63
2,1,1,Alabama,Autauga County,1,2,1849,1764,1328,1255,...,20,29,0,4,83,84,1759,1683,90,81
3,1,1,Alabama,Autauga County,1,3,2121,2010,1519,1440,...,17,25,2,2,79,75,2029,1917,92,93
4,1,1,Alabama,Autauga County,1,4,2003,1960,1444,1439,...,23,25,4,7,54,54,1921,1883,82,77

In [11]:
#remove the county in the CTYNAME column
#df_cc_2020['CTYNAME'] = df_cc_2020['CTYNAME'].str.replace(' County', '').str.lower()
#df_cc_2020

In [12]:
##filter for only 2=2020
years = [2]

df_cc_2020_cleaned_yr = df_cc_2020.loc[((df_cc_2020['YEAR'] == 2))]
df_cc_2020_cleaned_yr.head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE
19,1,1,Alabama,Autauga County,2,0,28819,30083,22028,22594,...,309,387,35,31,583,553,27807,29225,1012,858
20,1,1,Alabama,Autauga County,2,1,1805,1652,1287,1148,...,31,23,3,3,94,87,1698,1587,107,65
21,1,1,Alabama,Autauga County,2,2,1857,1785,1328,1272,...,22,29,0,4,84,85,1769,1700,88,85
22,1,1,Alabama,Autauga County,2,3,2116,2014,1511,1436,...,18,25,1,2,79,79,2024,1923,92,91
23,1,1,Alabama,Autauga County,2,4,1979,1936,1419,1418,...,22,25,5,7,56,55,1894,1858,85,78

In [13]:
#filter for age above which is AGEGRP 4 through 18, i,e, removed AGEGRP 0 to 3
df_cc_2020_cleaned_yr_age= df_cc_2020_cleaned_yr.loc[((df_cc_2020_cleaned_yr['AGEGRP'] != 0) & (df_cc_2020_cleaned_yr['AGEGRP'] != 1) & \
                                       (df_cc_2020_cleaned_yr['AGEGRP'] != 2) & (df_cc_2020_cleaned_yr['AGEGRP'] != 3))]
df_cc_2020_cleaned_yr_age.head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE
23,1,1,Alabama,Autauga County,2,4,1979,1936,1419,1418,...,22,25,5,7,56,55,1894,1858,85,78
24,1,1,Alabama,Autauga County,2,5,1737,1629,1262,1189,...,31,12,3,1,46,40,1672,1569,65,60
25,1,1,Alabama,Autauga County,2,6,1935,1956,1424,1436,...,14,17,3,1,45,29,1842,1913,93,43
26,1,1,Alabama,Autauga County,2,7,1843,1966,1377,1456,...,24,27,2,3,35,25,1763,1896,80,70
27,1,1,Alabama,Autauga County,2,8,1939,1997,1496,1441,...,25,40,4,2,28,24,1825,1927,114,70

In [14]:
##Need to Convert all the non-numeric back to numeric

# List of columns to exclude from conversion
exclude_columns = ["STNAME", "CTYNAME"]

# Iterate through the DataFrame's columns
for column in df_cc_2020_cleaned_yr_age.columns:
    if column not in exclude_columns:
        # Use pd.to_numeric to convert the column to int64
        df_cc_2020_cleaned_yr_age[column] = pd.to_numeric(df_cc_2020_cleaned_yr_age[column], errors='coerce').astype('Int64')

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/1526881965.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cc_2020_cleaned_yr_age[column] = pd.to_numeric(df_cc_2020_cleaned_yr_age[column], errors='coerce').astype('Int64')

In [15]:
df_cc_2020_cleaned_yr_age.dtypes

STATE          Int64
COUNTY         Int64
STNAME        object
CTYNAME       object
YEAR           Int64
AGEGRP         Int64
TOT_MALE       Int64
TOT_FEMALE     Int64
WA_MALE        Int64
WA_FEMALE      Int64
BA_MALE        Int64
BA_FEMALE      Int64
IA_MALE        Int64
IA_FEMALE      Int64
AA_MALE        Int64
AA_FEMALE      Int64
NA_MALE        Int64
NA_FEMALE      Int64
TOM_MALE       Int64
TOM_FEMALE     Int64
NH_MALE        Int64
NH_FEMALE      Int64
H_MALE         Int64
H_FEMALE       Int64
dtype: object

In [16]:
df_cc_2020_cleaned_yr_age.head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE
23,1,1,Alabama,Autauga County,2,4,1979,1936,1419,1418,...,22,25,5,7,56,55,1894,1858,85,78
24,1,1,Alabama,Autauga County,2,5,1737,1629,1262,1189,...,31,12,3,1,46,40,1672,1569,65,60
25,1,1,Alabama,Autauga County,2,6,1935,1956,1424,1436,...,14,17,3,1,45,29,1842,1913,93,43
26,1,1,Alabama,Autauga County,2,7,1843,1966,1377,1456,...,24,27,2,3,35,25,1763,1896,80,70
27,1,1,Alabama,Autauga County,2,8,1939,1997,1496,1441,...,25,40,4,2,28,24,1825,1927,114,70

In [17]:
# Define a dictionary for renaming
year_mapping = {2: 2020}

# Use the 'replace' method to rename values in the 'YEAR' column
df_cc_2020_cleaned_yr_age['YEAR'] = df_cc_2020_cleaned_yr_age['YEAR'].replace(year_mapping)

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/2008535005.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cc_2020_cleaned_yr_age['YEAR'] = df_cc_2020_cleaned_yr_age['YEAR'].replace(year_mapping)

In [18]:
df_cc_2020_cleaned_yr_age.head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE
23,1,1,Alabama,Autauga County,2020,4,1979,1936,1419,1418,...,22,25,5,7,56,55,1894,1858,85,78
24,1,1,Alabama,Autauga County,2020,5,1737,1629,1262,1189,...,31,12,3,1,46,40,1672,1569,65,60
25,1,1,Alabama,Autauga County,2020,6,1935,1956,1424,1436,...,14,17,3,1,45,29,1842,1913,93,43
26,1,1,Alabama,Autauga County,2020,7,1843,1966,1377,1456,...,24,27,2,3,35,25,1763,1896,80,70
27,1,1,Alabama,Autauga County,2020,8,1939,1997,1496,1441,...,25,40,4,2,28,24,1825,1927,114,70

In [19]:
df_cc_2020_cleaned_yr_age.columns

Index(['STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP', 'TOT_MALE',
       'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE',
       'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE', 'TOM_MALE',
       'TOM_FEMALE', 'NH_MALE', 'NH_FEMALE', 'H_MALE', 'H_FEMALE'],
      dtype='object')

In [20]:
# Define the age bins
age_bins = [4, 10, float('inf')]  # The last bin represents 50+ age group

# Define labels for the age groups
age_labels = ['15-49', '50+']

# Use pd.cut to create age groups
df_cc_2020_cleaned_yr_age['AGE_GROUP'] = pd.cut(df_cc_2020_cleaned_yr_age['AGEGRP'], bins=age_bins, labels=age_labels, right=False)

# Now, df contains a new column 'AGE_GROUP' with the age group labels
#drop the old AGEGRP 
df_cc_2020_cleaned_yr_age.drop(columns=['AGEGRP'], inplace=True)

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/4072699230.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cc_2020_cleaned_yr_age['AGE_GROUP'] = pd.cut(df_cc_2020_cleaned_yr_age['AGEGRP'], bins=age_bins, labels=age_labels, right=False)
/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/4072699230.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cc_2020_cleaned_yr_age.drop(columns=['AGEGRP'], inplace=True)

In [21]:
df_cc_2020_cleaned_yr_age.head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE,AGE_GROUP
23,1,1,Alabama,Autauga County,2020,1979,1936,1419,1418,471,...,25,5,7,56,55,1894,1858,85,78,15-49
24,1,1,Alabama,Autauga County,2020,1737,1629,1262,1189,390,...,12,3,1,46,40,1672,1569,65,60,15-49
25,1,1,Alabama,Autauga County,2020,1935,1956,1424,1436,442,...,17,3,1,45,29,1842,1913,93,43,15-49
26,1,1,Alabama,Autauga County,2020,1843,1966,1377,1456,396,...,27,2,3,35,25,1763,1896,80,70,15-49
27,1,1,Alabama,Autauga County,2020,1939,1997,1496,1441,381,...,40,4,2,28,24,1825,1927,114,70,15-49

In [22]:
output_file = '/Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV/Cleaned_2020_census_data.csv'
df_cc_2020_cleaned_yr_age.to_csv(output_file, index=False, encoding='utf-8')
print(f'Cleaned csv saved to {output_file}')

Cleaned csv saved to /Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV/Cleaned_2020_census_data.csv

# Combined cleaned 2000 to 2020 Census data

In [23]:
#combined 2000 to 2020 election data together
# Specify the folder path where CSV files are located
folder_path_2000_2020 = '/Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV'


# Get a list of CSV files in the folder
csv_files_2000_2020 = [f for f in os.listdir(folder_path_2000_2020) if f.endswith('.csv')]

# Create an empty DataFrame to store the combined data
combined_2000_2020_df = pd.DataFrame()

# Iterate through the list of CSV files and combine them
for csv_file in csv_files_2000_2020:
    file_path = os.path.join(folder_path_2000_2020, csv_file)
    df = pd.read_csv(file_path, encoding='ISO-8859-1')
    combined_2000_2020_df = combined_2000_2020_df.append(df, ignore_index=True)
print(f'Combined 2000 to 2020 data complete')

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/1610094512.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_2000_2020_df = combined_2000_2020_df.append(df, ignore_index=True)
/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/1610094512.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_2000_2020_df = combined_2000_2020_df.append(df, ignore_index=True)

Combined 2000 to 2020 data complete

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/1610094512.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_2000_2020_df = combined_2000_2020_df.append(df, ignore_index=True)

In [24]:
#result the index 
combined_2000_2020_df.reset_index(drop=True).head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,...,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE,AGE_GROUP
0,1,1,Alabama,Autauga County,2012,2121,1937,1549,1445,496,...,21,3,1,39,38,2065,1894,56,43,15-49
1,1,1,Alabama,Autauga County,2012,1706,1643,1273,1226,370,...,9,4,2,41,34,1653,1603,53,40,15-49
2,1,1,Alabama,Autauga County,2012,1582,1626,1238,1264,311,...,24,2,4,21,13,1519,1563,63,63,15-49
3,1,1,Alabama,Autauga County,2012,1596,1721,1266,1278,295,...,32,3,0,15,16,1535,1675,61,46,15-49
4,1,1,Alabama,Autauga County,2012,1826,1989,1436,1469,327,...,49,5,0,25,34,1769,1940,57,49,15-49

In [25]:
#drop the COUNTY column 
combined_2000_2020_df.drop(columns=['COUNTY'], inplace=True)

In [26]:
#groupby on state, year, stname, age_group
combined_2000_2020_df_gby = combined_2000_2020_df.groupby(['STATE', 'YEAR', 'STNAME', 'AGE_GROUP']).sum().reset_index()

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/3944405026.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  combined_2000_2020_df_gby = combined_2000_2020_df.groupby(['STATE', 'YEAR', 'STNAME', 'AGE_GROUP']).sum().reset_index()

In [27]:
combined_2000_2020_df_gby

,STATE,YEAR,STNAME,AGE_GROUP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,BA_MALE,BA_FEMALE,...,AA_MALE,AA_FEMALE,NA_MALE,NA_FEMALE,TOM_MALE,TOM_FEMALE,NH_MALE,NH_FEMALE,H_MALE,H_FEMALE
0,1,2000,Alabama,15-49,948961,970162,678301,660836,248347,286746,...,8889,9093,500,364,7114,7426,922424,953358,26537,16804
1,1,2000,Alabama,50+,723520,879279,574154,677168,138727,188611,...,3084,4776,164,173,4202,5314,717572,873459,5948,5820
2,1,2004,Alabama,15-49,932204,941659,658174,636800,249914,281583,...,10483,9774,477,422,7487,7792,901185,920889,31019,20770
3,1,2004,Alabama,50+,779822,936372,612954,711830,153718,208114,...,4030,6007,208,202,5003,6118,771440,928553,8382,7819
4,1,2008,Alabama,15-49,936594,941712,651288,629460,259465,287270,...,11391,10755,520,439,8330,8659,900249,915923,36345,25789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,56,2012,Wyoming,50+,115418,117463,110380,112148,1476,1248,...,588,936,68,84,975,1008,108751,111055,6667,6408
608,56,2016,Wyoming,15-49,120587,109988,110478,101096,2440,1406,...,1496,1573,193,153,2469,2491,106253,97471,14334,12517
609,56,2016,Wyoming,50+,118333,119797,112840,114258,1433,1013,...,683,1060,87,94,1157,1157,110942,112852,7391,6945
610,56,2020,Wyoming,15-49,118560,107599,108134,98418,2124,1322,...,1674,1638,183,123,2912,2831,103761,94888,14799,12711
611,56,2020,Wyoming,50+,121387,120335,115622,114586,1260,878,...,745,1159,93,106,1401,1317,113524,112855,7863,7480

In [28]:
combined_2000_2020_df_gby.columns

Index(['STATE', 'YEAR', 'STNAME', 'AGE_GROUP', 'TOT_MALE', 'TOT_FEMALE',
       'WA_MALE', 'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE', 'IA_FEMALE',
       'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE', 'TOM_MALE',
       'TOM_FEMALE', 'NH_MALE', 'NH_FEMALE', 'H_MALE', 'H_FEMALE'],
      dtype='object')

In [29]:
# Pivot the DataFrame
pivoted_combined_2000_2020_df_gby_agegrp = combined_2000_2020_df_gby.pivot(index=['STATE', 'YEAR', 'STNAME'], columns='AGE_GROUP', values=['TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE', 'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE', 'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'NH_MALE', 'NH_FEMALE', 'H_MALE', 'H_FEMALE'])

# Reset the index to make 'STNAME', 'STATE', 'YEAR' regular columns 
pivoted_combined_2000_2020_df_gby_agegrp.reset_index(inplace=True)

# Flatten the MultiIndex columns
pivoted_combined_2000_2020_df_gby_agegrp.columns = [' '.join(col).strip() for col in pivoted_combined_2000_2020_df_gby_agegrp.columns.values]

In [30]:
pivoted_combined_2000_2020_df_gby_agegrp

,STATE,YEAR,STNAME,TOT_MALE 15-49,TOT_MALE 50+,TOT_FEMALE 15-49,TOT_FEMALE 50+,WA_MALE 15-49,WA_MALE 50+,WA_FEMALE 15-49,...,TOM_FEMALE 15-49,TOM_FEMALE 50+,NH_MALE 15-49,NH_MALE 50+,NH_FEMALE 15-49,NH_FEMALE 50+,H_MALE 15-49,H_MALE 50+,H_FEMALE 15-49,H_FEMALE 50+
0,1,2000,Alabama,948961,723520,970162,879279,678301,574154,660836,...,7426,5314,922424,717572,953358,873459,26537,5948,16804,5820
1,1,2004,Alabama,932204,779822,941659,936372,658174,612954,636800,...,7792,6118,901185,771440,920889,928553,31019,8382,20770,7819
2,1,2008,Alabama,936594,847964,941712,1009669,651288,661054,629460,...,8659,7021,900249,835978,915923,998708,36345,11986,25789,10961
3,1,2012,Alabama,942627,922382,959295,1067411,645318,708174,628679,...,13072,8344,887242,906195,917611,1053540,55385,16187,41684,13871
4,1,2016,Alabama,934280,961302,952796,1112359,628191,732190,616035,...,15108,9210,881691,940779,909701,1094521,52589,20523,43095,17838
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,56,2004,Wyoming,106353,96093,100748,99889,99805,93035,94709,...,1277,697,97545,92033,93084,95976,8808,4060,7664,3913
302,56,2008,Wyoming,111027,104475,102553,108418,103674,100812,95893,...,1465,828,100935,99649,93931,103723,10092,4826,8622,4695
303,56,2012,Wyoming,120009,115418,108933,117463,110256,110380,100400,...,2170,1008,106340,108751,97324,111055,13669,6667,11609,6408
304,56,2016,Wyoming,120587,118333,109988,119797,110478,112840,101096,...,2491,1157,106253,110942,97471,112852,14334,7391,12517,6945
305,56,2020,Wyoming,118560,121387,107599,120335,108134,115622,98418,...,2831,1317,103761,113524,94888,112855,14799,7863,12711,7480

In [31]:
pivoted_combined_2000_2020_df_gby_agegrp['YEAR'].unique()

array([2000, 2004, 2008, 2012, 2016, 2020])

In [32]:
pivoted_combined_2000_2020_df_gby_agegrp.columns

Index(['STATE', 'YEAR', 'STNAME', 'TOT_MALE 15-49', 'TOT_MALE 50+',
       'TOT_FEMALE 15-49', 'TOT_FEMALE 50+', 'WA_MALE 15-49', 'WA_MALE 50+',
       'WA_FEMALE 15-49', 'WA_FEMALE 50+', 'BA_MALE 15-49', 'BA_MALE 50+',
       'BA_FEMALE 15-49', 'BA_FEMALE 50+', 'IA_MALE 15-49', 'IA_MALE 50+',
       'IA_FEMALE 15-49', 'IA_FEMALE 50+', 'AA_MALE 15-49', 'AA_MALE 50+',
       'AA_FEMALE 15-49', 'AA_FEMALE 50+', 'NA_MALE 15-49', 'NA_MALE 50+',
       'NA_FEMALE 15-49', 'NA_FEMALE 50+', 'TOM_MALE 15-49', 'TOM_MALE 50+',
       'TOM_FEMALE 15-49', 'TOM_FEMALE 50+', 'NH_MALE 15-49', 'NH_MALE 50+',
       'NH_FEMALE 15-49', 'NH_FEMALE 50+', 'H_MALE 15-49', 'H_MALE 50+',
       'H_FEMALE 15-49', 'H_FEMALE 50+'],
      dtype='object')

In [33]:
#there should be 306 row of data since 51 states including DC and 6 president election year
len(pivoted_combined_2000_2020_df_gby_agegrp)

306

In [34]:
output_file = '/Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV/Cleaned_combined_2000_2020_df_gby_agegrp'
pivoted_combined_2000_2020_df_gby_agegrp.to_csv(output_file, index=False, encoding='utf-8')
print(f'Cleaned csv saved to {output_file}')

Cleaned csv saved to /Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV/Cleaned_combined_2000_2020_df_gby_agegrp

# Load election result 2000 to 2020

In [35]:
folder_path_election= '/Users/yegu/Documents/Project_4_Machine_learning_YG/Resources/Election-Result/countypres_2000-2020.csv'
df_election_result = pd.read_csv(folder_path_election, encoding='ISO-8859-1')
df_election_result.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [36]:
df_election_result["party"].unique()

array(['DEMOCRAT', 'REPUBLICAN', 'GREEN', 'OTHER', 'LIBERTARIAN'],
      dtype=object)

In [37]:
df_election_result['mode'].unique()

array(['TOTAL', 'EARLY VOTE', 'ELECTION DAY', 'PROVISIONAL', 'ABSENTEE',
       'ADVANCED VOTING', 'PROV', 'ABSENTEE BY MAIL', 'ONE STOP',
       'FAILSAFE', 'FAILSAFE PROVISIONAL', 'IN-PERSON ABSENTEE',
       '2ND ABSENTEE', 'EARLY VOTING', 'EARLY', 'MAIL'], dtype=object)

In [38]:
# Group by the specified columns and calculate the sum of 'candidate_vote' and 'total_vote'
df_election_result_gby = df_election_result.groupby(['year', 'state', 'party'])[['candidatevotes', 'totalvotes']].sum().reset_index()

In [39]:
df_election_result_gby.reset_index(inplace=True)

In [40]:
df_election_result_gby

      index  year      state        party  candidatevotes  totalvotes
0         0  2000    ALABAMA     DEMOCRAT          695602     1672551
1         1  2000    ALABAMA        GREEN           18349     1672551
2         2  2000    ALABAMA        OTHER           14191     1672551
3         3  2000    ALABAMA   REPUBLICAN          944409     1672551
4         4  2000     ALASKA     DEMOCRAT           79004      285530
...     ...   ...        ...          ...             ...         ...
1036   1036  2020  WISCONSIN   REPUBLICAN         1610065     3297352
1037   1037  2020    WYOMING     DEMOCRAT           73491      278503
1038   1038  2020    WYOMING  LIBERTARIAN            5768      278503
1039   1039  2020    WYOMING        OTHER            5685      278503
1040   1040  2020    WYOMING   REPUBLICAN          193559      278503

[1041 rows x 6 columns]

In [41]:
# Filter the grouped DataFrame to include only 'DEMOCRAT' and 'REPUBLICAN' parties
two_party = (df_election_result_gby['party'] == 'DEMOCRAT') | (df_election_result_gby['party'] == 'REPUBLICAN')
df_election_result_two_party = df_election_result_gby[two_party]

In [42]:
#print the df
df_election_result_two_party

      index  year          state       party  candidatevotes  totalvotes
0         0  2000        ALABAMA    DEMOCRAT          695602     1672551
3         3  2000        ALABAMA  REPUBLICAN          944409     1672551
4         4  2000         ALASKA    DEMOCRAT           79004      285530
7         7  2000         ALASKA  REPUBLICAN          167398      285530
8         8  2000        ARIZONA    DEMOCRAT          685341     1534113
...     ...   ...            ...         ...             ...         ...
1031   1031  2020  WEST VIRGINIA  REPUBLICAN          545382      794652
1032   1032  2020      WISCONSIN    DEMOCRAT         1630673     3297352
1036   1036  2020      WISCONSIN  REPUBLICAN         1610065     3297352
1037   1037  2020        WYOMING    DEMOCRAT           73491      278503
1040   1040  2020        WYOMING  REPUBLICAN          193559      278503

[612 rows x 6 columns]

In [43]:
#df_election_result_two_party.loc[df_election_result_two_party['year']==2000]

In [44]:
#calculate the winner based on 'candidatevotes', for year, state, encode winner =1
df_election_result_two_party['Winner'] = (
    df_election_result_two_party.groupby(['year', 'state'])['candidatevotes']
    .transform(lambda x: x.eq(x.max()).astype(int))
)

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/407631803.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_election_result_two_party['Winner'] = (

In [45]:
df_election_result_two_party

,index,year,state,party,candidatevotes,totalvotes,Winner
0,0,2000,ALABAMA,DEMOCRAT,695602,1672551,0
3,3,2000,ALABAMA,REPUBLICAN,944409,1672551,1
4,4,2000,ALASKA,DEMOCRAT,79004,285530,0
7,7,2000,ALASKA,REPUBLICAN,167398,285530,1
8,8,2000,ARIZONA,DEMOCRAT,685341,1534113,0
...,...,...,...,...,...,...,...
1031,1031,2020,WEST VIRGINIA,REPUBLICAN,545382,794652,1
1032,1032,2020,WISCONSIN,DEMOCRAT,1630673,3297352,1
1036,1036,2020,WISCONSIN,REPUBLICAN,1610065,3297352,0
1037,1037,2020,WYOMING,DEMOCRAT,73491,278503,0
1040,1040,2020,WYOMING,REPUBLICAN,193559,278503,1

In [46]:
df_election_result_two_party['party_won'] = df_election_result_two_party['party'].where(df_election_result_two_party['Winner'] == 1)

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/320380006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_election_result_two_party['party_won'] = df_election_result_two_party['party'].where(df_election_result_two_party['Winner'] == 1)

In [47]:
df_election_result_two_party.head()

,index,year,state,party,candidatevotes,totalvotes,Winner,party_won
0,0,2000,ALABAMA,DEMOCRAT,695602,1672551,0,NaN
3,3,2000,ALABAMA,REPUBLICAN,944409,1672551,1,REPUBLICAN
4,4,2000,ALASKA,DEMOCRAT,79004,285530,0,NaN
7,7,2000,ALASKA,REPUBLICAN,167398,285530,1,REPUBLICAN
8,8,2000,ARIZONA,DEMOCRAT,685341,1534113,0,NaN

In [48]:
#fill in the party_won column where value is NaN with the non-NaN value listed for the year and state
df_election_result_two_party['party_won'] = df_election_result_two_party.groupby(['year', 'state'])['party_won'].transform(lambda x: x.fillna(method='ffill').fillna(method='bfill'))

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/4107973850.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_election_result_two_party['party_won'] = df_election_result_two_party.groupby(['year', 'state'])['party_won'].transform(lambda x: x.fillna(method='ffill').fillna(method='bfill'))

In [49]:
df_election_result_two_party.head()

,index,year,state,party,candidatevotes,totalvotes,Winner,party_won
0,0,2000,ALABAMA,DEMOCRAT,695602,1672551,0,REPUBLICAN
3,3,2000,ALABAMA,REPUBLICAN,944409,1672551,1,REPUBLICAN
4,4,2000,ALASKA,DEMOCRAT,79004,285530,0,REPUBLICAN
7,7,2000,ALASKA,REPUBLICAN,167398,285530,1,REPUBLICAN
8,8,2000,ARIZONA,DEMOCRAT,685341,1534113,0,REPUBLICAN

In [50]:
# Create a new column "party_won" by checking if the "Winner" column is equal to the "party" column
#df_election_result_two_party['party_won'] = df_election_result_two_party.apply(
    #lambda row: row['party'] if row['Winner'] == 1 else None,
    #axis=1
#)

In [51]:
# Drop rows where 'party_won' is None in df_election_resultstate
#df_election_result_two_party= df_election_result_two_party.dropna(subset=['party_won'])

In [52]:
#df_election_result_two_party.head()

In [53]:
#df_election_result_two_party_cleaned['total_votes'] = df_election_result_two_party_cleaned.groupby(["year", 'county_name', 'state'])['candidatevotes'].transform('sum')
#df_election_result_two_party_cleaned

In [54]:
#set the 2020 "candidatevotes', 'totalvotes" to blank 
#df_election_result_two_party_cleaned.loc[df_election_result_two_party_cleaned['year'] == 2020, ['candidatevotes', 'totalvotes']] = ""

In [55]:
#df_election_result_two_party_cleaned

In [56]:
#group by state, year, party and sum the candidatevotes and totalvotes
#df_election_resultstate = df_election_result_two_party_cleaned.groupby(['state', 'year', 'party'])[['candidatevotes', 'totalvotes']].sum().reset_index()
#df_election_resultstate

In [57]:
#add a new column called vote_percent and calculate the percent that voted for R or D 
df_election_result_two_party['vote_percent'] = (df_election_result_two_party['candidatevotes'] / df_election_result_two_party['totalvotes']) 
df_election_result_two_party

/var/folders/xd/nv_kzvwn19x7xd13bmlf5vj00000gn/T/ipykernel_13031/1847353419.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_election_result_two_party['vote_percent'] = (df_election_result_two_party['candidatevotes'] / df_election_result_two_party['totalvotes'])

,index,year,state,party,candidatevotes,totalvotes,Winner,party_won,vote_percent
0,0,2000,ALABAMA,DEMOCRAT,695602,1672551,0,REPUBLICAN,0.415893
3,3,2000,ALABAMA,REPUBLICAN,944409,1672551,1,REPUBLICAN,0.564652
4,4,2000,ALASKA,DEMOCRAT,79004,285530,0,REPUBLICAN,0.276692
7,7,2000,ALASKA,REPUBLICAN,167398,285530,1,REPUBLICAN,0.586271
8,8,2000,ARIZONA,DEMOCRAT,685341,1534113,0,REPUBLICAN,0.446734
...,...,...,...,...,...,...,...,...,...
1031,1031,2020,WEST VIRGINIA,REPUBLICAN,545382,794652,1,REPUBLICAN,0.686316
1032,1032,2020,WISCONSIN,DEMOCRAT,1630673,3297352,1,DEMOCRAT,0.494540
1036,1036,2020,WISCONSIN,REPUBLICAN,1610065,3297352,0,DEMOCRAT,0.488290
1037,1037,2020,WYOMING,DEMOCRAT,73491,278503,0,REPUBLICAN,0.263879
1040,1040,2020,WYOMING,REPUBLICAN,193559,278503,1,REPUBLICAN,0.694998

In [58]:
#fille in the NaN for 2020 as blanks 
#df_election_resultstate["vote_percent"].fillna("", inplace=True)

In [59]:
#df_election_resultstate

In [60]:
#fille in the NaN for 2020 as blanks 
#df_election_resultstate["Winner"].fillna("", inplace=True)

In [61]:
#df_election_resultstate

In [62]:
#create a copy of the df_election_resultstate
#df_election_resultstate_copy= df_election_resultstate.copy()
#df_election_resultstate_copy

In [63]:
pivoted_df_election_resultstate = df_election_result_two_party.pivot(index=['state', 'year'], columns='party', values=['vote_percent'])
pivoted_df_election_resultstate.reset_index(inplace=True)
pivoted_df_election_resultstate.columns = [f'{col[0]}_{col[1]}' if col[0] != '' else col[1] for col in pivoted_df_election_resultstate.columns]

In [65]:
pivoted_df_election_resultstate

      state_  year_  vote_percent_DEMOCRAT  vote_percent_REPUBLICAN
0    ALABAMA   2000               0.415893                 0.564652
1    ALABAMA   2004               0.368444                 0.624607
2    ALABAMA   2008               0.387404                 0.603169
3    ALABAMA   2012               0.384329                 0.606624
4    ALABAMA   2016               0.343580                 0.620830
..       ...    ...                    ...                      ...
301  WYOMING   2004               0.290747                 0.688618
302  WYOMING   2008               0.323659                 0.644279
303  WYOMING   2012               0.278189                 0.686426
304  WYOMING   2016               0.218774                 0.681726
305  WYOMING   2020               0.263879                 0.694998

[306 rows x 4 columns]

In [66]:
# Rename columns to remove underscores
pivoted_df_election_resultstate.rename(columns=lambda x: x.replace('_', ''), inplace=True)

In [67]:
pivoted_df_election_resultstate

       state  year  votepercentDEMOCRAT  votepercentREPUBLICAN
0    ALABAMA  2000             0.415893               0.564652
1    ALABAMA  2004             0.368444               0.624607
2    ALABAMA  2008             0.387404               0.603169
3    ALABAMA  2012             0.384329               0.606624
4    ALABAMA  2016             0.343580               0.620830
..       ...   ...                  ...                    ...
301  WYOMING  2004             0.290747               0.688618
302  WYOMING  2008             0.323659               0.644279
303  WYOMING  2012             0.278189               0.686426
304  WYOMING  2016             0.218774               0.681726
305  WYOMING  2020             0.263879               0.694998

[306 rows x 4 columns]

In [68]:
len(df_election_result_two_party)

612

In [69]:
len(pivoted_df_election_resultstate)

306

In [70]:
# Merge the 'party_won' column from df_election_resultstate into pivoted_df_election_resultstate
df_election_result_two_party = df_election_result_two_party.drop_duplicates(subset=['year', 'state'])
pivoted_df_election_resultstate_merged = pd.merge(
    pivoted_df_election_resultstate,
    df_election_result_two_party[['year', 'state', 'party_won']],
    on=['year', 'state'],
    how='left'
)

In [71]:
pivoted_df_election_resultstate_merged

       state  year  votepercentDEMOCRAT  votepercentREPUBLICAN   party_won
0    ALABAMA  2000             0.415893               0.564652  REPUBLICAN
1    ALABAMA  2004             0.368444               0.624607  REPUBLICAN
2    ALABAMA  2008             0.387404               0.603169  REPUBLICAN
3    ALABAMA  2012             0.384329               0.606624  REPUBLICAN
4    ALABAMA  2016             0.343580               0.620830  REPUBLICAN
..       ...   ...                  ...                    ...         ...
301  WYOMING  2004             0.290747               0.688618  REPUBLICAN
302  WYOMING  2008             0.323659               0.644279  REPUBLICAN
303  WYOMING  2012             0.278189               0.686426  REPUBLICAN
304  WYOMING  2016             0.218774               0.681726  REPUBLICAN
305  WYOMING  2020             0.263879               0.694998  REPUBLICAN

[306 rows x 5 columns]

In [72]:
# Convert the "county_name" and "state" columns in df_election_result_two_party_cleaned_final to lowercase for case-insensitive matching
pivoted_df_election_resultstate_merged['state'] = pivoted_df_election_resultstate_merged['state'].str.lower()

pivoted_combined_2000_2020_df_gby_agegrp['STNAME'] = pivoted_combined_2000_2020_df_gby_agegrp['STNAME'].str.lower()

# Perform a case-insensitive merge on "YEAR/year," "state"/"STNAME" columns
merged_cc_election_df = pd.merge(
    pivoted_combined_2000_2020_df_gby_agegrp,
    pivoted_df_election_resultstate_merged,
    left_on=['YEAR', 'STNAME'],
    right_on=['year', 'state'],
    how='inner'
).copy()  # Use .copy() to prevent the SettingWithCopyWarning

# Display the merged DataFrame
merged_cc_election_df

,STATE,YEAR,STNAME,TOT_MALE 15-49,TOT_MALE 50+,TOT_FEMALE 15-49,TOT_FEMALE 50+,WA_MALE 15-49,WA_MALE 50+,WA_FEMALE 15-49,...,NH_FEMALE 50+,H_MALE 15-49,H_MALE 50+,H_FEMALE 15-49,H_FEMALE 50+,state,year,votepercentDEMOCRAT,votepercentREPUBLICAN,party_won
0,1,2000,alabama,948961,723520,970162,879279,678301,574154,660836,...,873459,26537,5948,16804,5820,alabama,2000,0.415893,0.564652,REPUBLICAN
1,1,2004,alabama,932204,779822,941659,936372,658174,612954,636800,...,928553,31019,8382,20770,7819,alabama,2004,0.368444,0.624607,REPUBLICAN
2,1,2008,alabama,936594,847964,941712,1009669,651288,661054,629460,...,998708,36345,11986,25789,10961,alabama,2008,0.387404,0.603169,REPUBLICAN
3,1,2012,alabama,942627,922382,959295,1067411,645318,708174,628679,...,1053540,55385,16187,41684,13871,alabama,2012,0.384329,0.606624,REPUBLICAN
4,1,2016,alabama,934280,961302,952796,1112359,628191,732190,616035,...,1094521,52589,20523,43095,17838,alabama,2016,0.343580,0.620830,REPUBLICAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,56,2004,wyoming,106353,96093,100748,99889,99805,93035,94709,...,95976,8808,4060,7664,3913,wyoming,2004,0.290747,0.688618,REPUBLICAN
302,56,2008,wyoming,111027,104475,102553,108418,103674,100812,95893,...,103723,10092,4826,8622,4695,wyoming,2008,0.323659,0.644279,REPUBLICAN
303,56,2012,wyoming,120009,115418,108933,117463,110256,110380,100400,...,111055,13669,6667,11609,6408,wyoming,2012,0.278189,0.686426,REPUBLICAN
304,56,2016,wyoming,120587,118333,109988,119797,110478,112840,101096,...,112852,14334,7391,12517,6945,wyoming,2016,0.218774,0.681726,REPUBLICAN
305,56,2020,wyoming,118560,121387,107599,120335,108134,115622,98418,...,112855,14799,7863,12711,7480,wyoming,2020,0.263879,0.694998,REPUBLICAN

In [75]:
#drop the 'year' and "state" column which are duplicates of STNAME and YEAR
cleaned_merged_cc_election_df_no_voterpercent=merged_cc_election_df.drop(columns=['year', 'state','votepercentDEMOCRAT', 'votepercentREPUBLICAN'])
cleaned_merged_cc_election_df_no_voterpercent.head()

,STATE,YEAR,STNAME,TOT_MALE 15-49,TOT_MALE 50+,TOT_FEMALE 15-49,TOT_FEMALE 50+,WA_MALE 15-49,WA_MALE 50+,WA_FEMALE 15-49,...,TOM_FEMALE 50+,NH_MALE 15-49,NH_MALE 50+,NH_FEMALE 15-49,NH_FEMALE 50+,H_MALE 15-49,H_MALE 50+,H_FEMALE 15-49,H_FEMALE 50+,party_won
0,1,2000,alabama,948961,723520,970162,879279,678301,574154,660836,...,5314,922424,717572,953358,873459,26537,5948,16804,5820,REPUBLICAN
1,1,2004,alabama,932204,779822,941659,936372,658174,612954,636800,...,6118,901185,771440,920889,928553,31019,8382,20770,7819,REPUBLICAN
2,1,2008,alabama,936594,847964,941712,1009669,651288,661054,629460,...,7021,900249,835978,915923,998708,36345,11986,25789,10961,REPUBLICAN
3,1,2012,alabama,942627,922382,959295,1067411,645318,708174,628679,...,8344,887242,906195,917611,1053540,55385,16187,41684,13871,REPUBLICAN
4,1,2016,alabama,934280,961302,952796,1112359,628191,732190,616035,...,9210,881691,940779,909701,1094521,52589,20523,43095,17838,REPUBLICAN

In [76]:
#cleaned_merged_cc_election_df['party_won'].fillna('', inplace=True)

In [77]:
# Define a mapping dictionary
winner_mapping = {'DEMOCRAT': 1, 'REPUBLICAN': 0}

# Use the map function to encode the 'Winner' column
cleaned_merged_cc_election_df_no_voterpercent['Election_Winner'] = cleaned_merged_cc_election_df_no_voterpercent['party_won'].map(winner_mapping)

In [75]:
cleaned_merged_cc_election_df.head()

,STATE,YEAR,STNAME,TOT_MALE 15-49,TOT_MALE 50+,TOT_FEMALE 15-49,TOT_FEMALE 50+,WA_MALE 15-49,WA_MALE 50+,WA_FEMALE 15-49,...,NH_FEMALE 15-49,NH_FEMALE 50+,H_MALE 15-49,H_MALE 50+,H_FEMALE 15-49,H_FEMALE 50+,votepercentDEMOCRAT,votepercentREPUBLICAN,party_won,Election_Winner
0,1,2000,alabama,948961,723520,970162,879279,678301,574154,660836,...,953358,873459,26537,5948,16804,5820,0.415893,0.564652,REPUBLICAN,0
1,1,2004,alabama,932204,779822,941659,936372,658174,612954,636800,...,920889,928553,31019,8382,20770,7819,0.368444,0.624607,REPUBLICAN,0
2,1,2008,alabama,936594,847964,941712,1009669,651288,661054,629460,...,915923,998708,36345,11986,25789,10961,0.387404,0.603169,REPUBLICAN,0
3,1,2012,alabama,942627,922382,959295,1067411,645318,708174,628679,...,917611,1053540,55385,16187,41684,13871,0.384329,0.606624,REPUBLICAN,0
4,1,2016,alabama,934280,961302,952796,1112359,628191,732190,616035,...,909701,1094521,52589,20523,43095,17838,0.343580,0.620830,REPUBLICAN,0

In [76]:
#cleaned_merged_cc_election_df['Winner'].fillna('', inplace=True)

In [78]:
cleaned_merged_cc_election_df_no_voterpercent=cleaned_merged_cc_election_df_no_voterpercent.sort_values(by='YEAR', ascending=False)
cleaned_merged_cc_election_df_no_voterpercent.head()

,STATE,YEAR,STNAME,TOT_MALE 15-49,TOT_MALE 50+,TOT_FEMALE 15-49,TOT_FEMALE 50+,WA_MALE 15-49,WA_MALE 50+,WA_FEMALE 15-49,...,NH_MALE 15-49,NH_MALE 50+,NH_FEMALE 15-49,NH_FEMALE 50+,H_MALE 15-49,H_MALE 50+,H_FEMALE 15-49,H_FEMALE 50+,party_won,Election_Winner
305,56,2020,wyoming,118560,121387,107599,120335,108134,115622,98418,...,103761,113524,94888,112855,14799,7863,12711,7480,REPUBLICAN,0
257,47,2020,tennessee,1367375,1393501,1353192,1550693,1046105,1170795,1017474,...,1265101,1349658,1263543,1511493,102274,43843,89649,39200,REPUBLICAN,0
197,36,2020,new york,4033040,4042015,3995264,4584642,2718640,3003871,2615963,...,3126589,3444493,3134479,3892210,906451,597522,860785,692432,DEMOCRAT,1
203,37,2020,north carolina,2070745,2095415,2042064,2362670,1418891,1613063,1359952,...,1814246,1977820,1807250,2253915,256499,117595,234814,108755,REPUBLICAN,0
77,16,2020,idaho,378695,361364,364030,372891,347908,344297,334137,...,318145,333793,308479,346988,60550,27571,55551,25903,REPUBLICAN,0

In [79]:
#check to make sure there is 306 rows =6 years*51 states(incl DC)
len(cleaned_merged_cc_election_df_no_voterpercent)

306

In [78]:
# Drop the specified columns and reset the index
#FINAL_cleaned_merged_cc_election_df = cleaned_merged_cc_election_df.drop(columns=['Winner', 'party_won_y','candidatevotes']).reset_index(drop=True)

In [79]:
#FINAL_cleaned_merged_cc_election_df.head()

In [80]:
# Check if there are any null values in any column
if cleaned_merged_cc_election_df_no_voterpercent.isnull().any().any():
    print("The DataFrame contains null values in at least one column.")
else:
    print("The DataFrame does not contain null values in any column.")

The DataFrame does not contain null values in any column.

In [81]:
cleaned_merged_cc_election_df_no_voterpercent.columns

Index(['STATE', 'YEAR', 'STNAME', 'TOT_MALE 15-49', 'TOT_MALE 50+',
       'TOT_FEMALE 15-49', 'TOT_FEMALE 50+', 'WA_MALE 15-49', 'WA_MALE 50+',
       'WA_FEMALE 15-49', 'WA_FEMALE 50+', 'BA_MALE 15-49', 'BA_MALE 50+',
       'BA_FEMALE 15-49', 'BA_FEMALE 50+', 'IA_MALE 15-49', 'IA_MALE 50+',
       'IA_FEMALE 15-49', 'IA_FEMALE 50+', 'AA_MALE 15-49', 'AA_MALE 50+',
       'AA_FEMALE 15-49', 'AA_FEMALE 50+', 'NA_MALE 15-49', 'NA_MALE 50+',
       'NA_FEMALE 15-49', 'NA_FEMALE 50+', 'TOM_MALE 15-49', 'TOM_MALE 50+',
       'TOM_FEMALE 15-49', 'TOM_FEMALE 50+', 'NH_MALE 15-49', 'NH_MALE 50+',
       'NH_FEMALE 15-49', 'NH_FEMALE 50+', 'H_MALE 15-49', 'H_MALE 50+',
       'H_FEMALE 15-49', 'H_FEMALE 50+', 'party_won', 'Election_Winner'],
      dtype='object')

In [82]:
output_file = '/Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV/Combined_Cleaned_CSV_cc_election/cleaned_merged_cc_election_with_2020_electionresult_no_vote_percentage.csv'
cleaned_merged_cc_election_df_no_voterpercent.to_csv(output_file, index=False, encoding='utf-8')
print(f'Cleaned merged Census and election csv saved to {output_file}')

Cleaned merged Census and election csv saved to /Users/yegu/Documents/Project_4_Machine_learning_YG/Cleaned_CC_CSV/Sept27_CSV/Combined_Cleaned_CSV_cc_election/cleaned_merged_cc_election_with_2020_electionresult_no_vote_percentage.csv